events {}

http {
    upstream minio-api {
        server minio-the-first:9000;
        server minio-the-second:9000;
        server minio-the-third:9000;
        server minio-the-fourth:9000;
    }

    upstream minio-console {
        server minio-the-first:9001;
        server minio-the-second:9001;
        server minio-the-third:9001;
        server minio-the-fourth:9001;
    }

    server {
        listen 9000;

        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;

            proxy_connect_timeout 300;

            proxy_http_version 1.1;
            proxy_set_header Connection "";
            chunked_transfer_encoding off;

            proxy_pass http://minio-api;
        }
    }

    server {
        listen 9001;

        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;

            proxy_connect_timeout 300;

            proxy_http_version 1.1;
            proxy_set_header Connection "";
            chunked_transfer_encoding off;

            proxy_pass http://minio-console;
        }
    }
}
